  %% HAMSTER puzzle 
  % Letters : S M T A R E H
  % Center  : A (mandatory)
  % Rule    : minimum 4 letters, word must contain A, only use SMTAREH
  %
  % OUTPUT:
  %   puzzle.availableLetters  smtareh'
  %   puzzle.centerLetter     'a'
  %   puzzle.pangram    'hamster'
  %   puzzle.themeWords        - cell array of all valid words
  %   puzzle.wordPoints        - containers.Map of word -> point value

function [allAllowed, firstBadLetter] = checkLettersAllowed(word, availableLetters)
 puzzle.availableLetters = 'smtareh';
      puzzle.centerLetter     = 'a';
      puzzle.pangram          = 'hamster';
% excluded words: 
% - sub-4 letters
% - no central A 

% 4 letter words 
fourLetters = { ...
          'ears',  'east',  'eats',  'eras', ...
          'hams',  'hare',  'hart',  'hate', ...
          'hats',  'hear',  'heat',  'mare', ...
          'mars',  'mart',  'mash',  'mast', ...
          'math',  'mate',  'meat',  'rame', ...
          'rash',  'rate',  'rats',  'rhea', ...
          'same',  'seam',  'sear',  'seat', ...
          'star',  'tame',  'team',  'tear' ...
      };
% 5-letter words
 fiveLetters = { ...
          'earth',  'harem',  'harts',  'hater', ...
          'hates',  'hears',  'heart',  'heats', ...
          'mares',  'maths',  'mater',  'mates', ...
          'meats',  'ramet',  'rates',  'rheas', ...
          'share',  'shear',  'smart',  'smear', ...
          'stare',  'steam',  'tamer',  'tames', ...
          'teams'  ...
      };
% 6-letter words 
sixLetters = { ...
          'earths',  'harems',  'haters',  'hearts', ...
          'maters',  'ramets',  'stream',  'tamers' , 'master'...
      };
% 7-letter words 
  sevenLetters = { ...
          'hamster',  'mathers',  ...
      };
   puzzle.themeWords = [ ...
          fourLetters, fiveLetters, sixLetters, sevenLetters ...
      ];



      allAllowed     = true;
      firstBadLetter = '';

      for i = 1:length(word)
          letter = word(i);

          %% allows the same letter to appear multiple times in word
          if ~ismember(letter, availableLetters)
              allAllowed     = false;
              firstBadLetter = letter;
              return;                  % stop at first bad letter
          end
      end
  end 
